# FoolRpcClient

./: README.md  pom.xml
src/main/java/com/scj/foolRpc/: SpringYjApplication.java
src/main/java/com/scj/foolRpc/annotation/: ConsumeType.java  FoolRpcConsumer.java  FoolRpcProvider.java
src/main/java/com/scj/foolRpc/configration/: FoolBeanPostProcessor.java  SpringContextUtil.java
src/main/java/com/scj/foolRpc/configration/comsumerProxy/: AbstractFoolProxy.java  DefaultProxy.java
src/main/java/com/scj/foolRpc/configration/providerServer/: Provider.java
src/main/java/com/scj/foolRpc/constant/: Constant.java  LocalCache.java  ObjectConstant.java
src/main/java/com/scj/foolRpc/entity/: FoolProtocol.java  FoolRequest.java  FoolResponse.java
src/main/java/com/scj/foolRpc/exception/: ExceptionEnum.java  FoolException.java
src/main/java/com/scj/foolRpc/handler/in/: FoolProtocolDecode.java  FoolReqHandler.java  FoolRespHandler.java
src/main/java/com/scj/foolRpc/remote/: RemoteServer.java  RemoteServerImpl.java
src/main/java/com/scj/foolRpc/serialize/: FoolSerialize.java  HessianSerialize.java
src/main/java/com/scj/foolRpc/testConsumer/: Call.java  CallBack.java  CallImpl.java  Consumer.java
src/main/java/com/scj/foolRpcClient/: FRCApplication.java  SpringYjApplication.java
src/main/java/com/scj/foolRpcClient/annotation/: ConsumeType.java  FoolRpcConsumer.java  FoolRpcProvider.java
src/main/java/com/scj/foolRpcClient/configration/: FoolBeanPostProcessor.java  FoolRpcConfigure.java  FoolRpcProperties.java  SpringContextUtil.java
src/main/java/com/scj/foolRpcClient/configration/comsumerProxy/: AbstractFoolProxy.java  DefaultProxy.java  FoolProxy.java
src/main/java/com/scj/foolRpcClient/configration/providerServer/: DefaultProvider.java  Provider.java  ProviderService.java
src/main/java/com/scj/foolRpcClient/constant/: Constant.java  FRCConstant.java  LocalCache.java  ObjectConstant.java
src/main/java/com/scj/foolRpcClient/entity/: FoolProtocol.java  FoolRegisterReq.java  FoolRegisterResp.java  FoolRequest.java  FoolResponse.java
src/main/java/com/scj/foolRpcClient/exception/: ExceptionEnum.java  FoolException.java
src/main/java/com/scj/foolRpcClient/handler/: ClientPingPongHandler.java  ErrorHandler.java  FoolRegisterHandler.java  FoolRegisterRespHandler.java  FoolRemoteReqHandler.java  FoolRemoteRespHandler.java
src/main/java/com/scj/foolRpcClient/handler/in/: FoolProtocolDecode.java  FoolRegisterRespHandler.java  FoolReqHandler.java  FoolRespHandler.java
src/main/java/com/scj/foolRpcClient/remote/: FoolRegServer.java  FoolRegServerImpl.java  RemoteServer.java  RemoteServerImpl.java
src/main/java/com/scj/foolRpcClient/serialize/: FoolSerialize.java  HessianSerialize.java
src/main/java/com/scj/foolRpcClient/testConsumer/: Call.java  CallBack.java  CallImpl.java  Consumer.java
src/main/java/com/scj/foolRpcClient/utils/: CommonUtil.java
src/main/java/com/scj/spring/: SpringYjApplication.java
src/main/java/com/scj/spring/annotation/: FoolRpcConsumer.java  FoolRpcProvider.java
src/main/java/com/scj/spring/configration/: FoolBeanPostProcessor.java  StaticMap.java
src/main/java/com/scj/spring/configration/comsumerProxy/: AbstractFoolProxy.java  DefaultProxy.java
src/main/java/com/scj/spring/configration/providerServer/: Provider.java
src/main/java/com/scj/spring/constant/: Constant.java  EventLoopPool.java  LocalCache.java  ObjectConstant.java
src/main/java/com/scj/spring/entity/: FoolProtocol.java  FoolRequest.java  FoolResponse.java
src/main/java/com/scj/spring/handler/in/: FoolProtocolDecode.java  FoolReqHandler.java  FoolRespHandler.java
src/main/java/com/scj/spring/provider/: Provider.java  ProviderMap.java
src/main/java/com/scj/spring/proxy/: AbstractFoolProxy.java  DefaultProxy.java
src/main/java/com/scj/spring/remote/: RemoteServer.java  RemoteServerImpl.java
src/main/java/com/scj/spring/serialize/: FoolSerialize.java  HessianSerialize.java
src/main/java/com/scj/spring/testConsumer/: Call.java  CallImpl.java  Consumer.java
src/main/resources/: application.properties
src/test/java/com/scj/foolRpc/: SpringYjApplicationTests.java
src/test/java/com/scj/foolRpcClient/: SpringYjApplicationTests.java
src/test/java/com/scj/spring/: SpringYjApplicationTests.java
